# code-service

./: pom.xml
code-service-provider/: pom.xml
code-service-provider/src/main/java/com/mind/code/: Application.java
code-service-provider/src/main/java/com/mind/code/entity/: TCode.java  TCodeData.java
code-service-provider/src/main/java/com/mind/code/service/: CodeServiceImpl.java  CreateCodeDataServiceImpl.java
code-service-provider/src/main/java/com/mind/code/utils/: BeanMapper.java
code-service-provider/src/main/resources/: application.properties  dubbo.xml
code-service-provider/src/test/java/: TestSpring.java
code-service-remote/: pom.xml
code-service-remote/src/main/java/com/mind/code/service/: CodeService.java
code-service-remote/src/main/java/com/mind/code/vo/: TCodeBuilder.java
